apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: <token>
    apiServerEndpoint: <load balancer url>
    caCertHashes:
      - <certificate hash>
nodeRegistration:
  name: <Worker node FQDN>
  kubeletExtraArgs:
    cloud-provider: aws